variables:
# project variables
  RF_IMAGE: jfxs/robot-framework:latest
  IMAGE_SELENIUM_GC: selenium/standalone-chrome:3
  DRIVEIMG: joyzoursky/python-chromedriver:3.6

stages:
  - Test

Selenium Test:
  stage: Test
  image: $RF_IMAGE
  before_script:
    - pip install --upgrade pip
    - pip install --upgrade robotframework-seleniumlibrary
    - pip install webdrivermanager
    - webdrivermanager chrome --linkpath C:\Users\rafai\bin
  script:
    - robot -v \lwtest.robot